﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1CCDDB57-D001-46BE-A685-5DA4C5AC9DF4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PNetS</RootNamespace>
    <AssemblyName>PNet2Server</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\Release\PNet2Server.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Debug.cs" />
    <Compile Include="NetMessageInfo.cs" />
    <Compile Include="NetworkConfiguration.cs" />
    <Compile Include="Player\APlayerServer.cs" />
    <Compile Include="Player\Player.cs" />
    <Compile Include="Player\Player.Routing.cs" />
    <Compile Include="Player\Player.RPC.cs" />
    <Compile Include="Player\APlayerConnection.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Proxy\IPlayerProxy.cs" />
    <Compile Include="Proxy\IRoomProxy.cs" />
    <Compile Include="Room\Room.cs" />
    <Compile Include="Room\Room.Routing.cs" />
    <Compile Include="Room\Room.RPC.cs" />
    <Compile Include="Room\Room.Tcp.cs" />
    <Compile Include="Room\ARoomConnection.cs" />
    <Compile Include="Room\ARoomServer.cs" />
    <Compile Include="Server\Impl\FallbackConnectionPlayerServer.cs" />
    <Compile Include="Server\Impl\Lidgren\LidgrenRoomServer.cs" />
    <Compile Include="Server\Impl\Lidgren\LidgrenPlayerServer.cs" />
    <Compile Include="Server\Impl\Tcp\TcpPlayerServer.cs" />
    <Compile Include="Server\Impl\Tcp\TcpRoomServer.cs" />
    <Compile Include="Server\Server.cs" />
    <Compile Include="Server\Server.PlayersRpc.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\lidgren-network-gen3\Lidgren.Network\Lidgren.Network.csproj">
      <Project>{49ba1c69-6104-41ac-a5d8-b54fa9f696e8}</Project>
      <Name>Lidgren.Network</Name>
    </ProjectReference>
    <ProjectReference Include="..\PNet2\PNet2.csproj">
      <Project>{ebac22f9-499d-4c46-bace-6877585796ac}</Project>
      <Name>PNet2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>